{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\Breno\\Área de Trabalho\\bytebank-1.0.jar"
    ]
}
